# Burp-Non-HTTP-Extension

NonHTTPProxy/: build.gradle  pom.xml  settings.gradle
NonHTTPProxy/gradle/wrapper/: gradle-wrapper.properties
NonHTTPProxy/src/main/java/burp/: BurpExtender.java
NonHTTPProxy/src/main/java/josh/dao/: HibHelper.java  ListenerSetting.java  UpdateDBTask.java
NonHTTPProxy/src/main/java/josh/dnsspoof/: UDPListener.java
NonHTTPProxy/src/main/java/josh/nonHttp/: GenericMiTMServer.java  GenericUDPMiTMServer.java  PythonMangler.java  SendUDPData.java
NonHTTPProxy/src/main/java/josh/ui/: NonHttpUI.java
NonHTTPProxy/src/main/java/josh/ui/utils/: ListenerDB.java  LogEntry.java  Table.java
NonHTTPProxy/src/main/java/josh/utils/: Lister.java  PayloadAnalysis.java  SharedBoolean.java
NonHTTPProxy/src/main/java/josh/utils/events/: TCPConnectionAttemptListener.java  TCPPacketEvt.java
NonHTTPProxy/src/main/resources/: c2smatch.txt  hibernate.cfg.xml
NonHTTPProxy/src/test/java/: TestPlugin.java
